{
    "cSpell.words": [
        "Dawid",
        "Dropright",
        "Kurovsky",
        "Kurowski",
        "Linkedin",
        "browserslist",
        "devs",
        "firestore",
        "influencers",
        "newbedev",
        "paren",
        "preconnect",
        "wdyr",
        "webfonts",
        "welldone"
    ]
}